<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Lato&family=Poppins&family=Roboto+Mono:wght@100&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
       body {
        font-family: 'Baloo Bhai 2', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Source Sans Pro', sans-serif;
       }
       .wrapper {
        height: 100%;
        display: flex;
        justify-content: center;

       }
        .container {
            background-color: rgb(136, 73, 252);
            border:10px rgb(126, 73, 210)solid;
            width: 456px;
        }
        .second-container {
            background-color: white;
            height: 230px;
            width: 450px;
            border: rgb(255, 255, 255) solid;
            border-radius: 7px;
            margin-bottom:3px ;
            margin-left:2px ;
            margin-bottom:3.5px ;
        }
        h3 {
            color: rgb(134, 128, 128);
            text-align: center;
            font-size: 13.5px;
            padding-top: 9px;
            box-sizing: border-box;
        }
        #joke {
            text-align: center;
            color: black;
            font-size: 20px;
            padding-top:24px;
            padding-bottom:40px ;
            box-sizing: border-box;
        }
        #jokeBtn {
            border-radius:5px;
            height: 29px;
            width:140px;
            color:white;
            background-color:rgb(149, 72, 205);
            position:relative;
            left: 150px;
            box-sizing: border-box;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="container">
            <div class="second-container">
      <h3>Don't Laugh Challenge</h3>
      <div id="joke" class="joke">What is the hardest part about sky diving?<br> The ground.</div>
      <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>
    </div>
</div>


    
  </body>
</html>

